# FIAP.CitySolutions

./: LICENSE  README.md
app/backend/src/: FIAP.CitySolutions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
app/backend/src/FIAP.CitySolutions.API/: Dockerfile  FIAP.CitySolutions.API.csproj  Program.cs  appsettings.json
app/backend/src/FIAP.CitySolutions.API/Controllers/: IncidentController.cs  ResponsibleController.cs  UserController.cs
app/backend/src/FIAP.CitySolutions.API/Extensions/: AppConfigurationExtension.cs  DataContextConfigurationExtension.cs  DependencyInjectionExtension.cs  SwaggerConfigurationExtension.cs
app/backend/src/FIAP.CitySolutions.API/Properties/: launchSettings.json
app/backend/src/FIAP.CitySolutions.Business/: FIAP.CitySolutions.Business.csproj
app/backend/src/FIAP.CitySolutions.Business/Apps/: App.cs  IncidentApp.cs  ResponsibleApp.cs  UserApp.cs
app/backend/src/FIAP.CitySolutions.Business/Apps/Interfaces/: IApp.cs  IIncidentApp.cs  IResponsibleApp.cs  IUserApp.cs
app/backend/src/FIAP.CitySolutions.Business/Models/DTOs/: EntityDTO.cs  IncidentAttachmentDTO.cs  IncidentDTO.cs  ResponsibleDTO.cs  UserDTO.cs
app/backend/src/FIAP.CitySolutions.Business/Models/DTOs/Mapping/: IMapFrom.cs  MappingProfile.cs
app/backend/src/FIAP.CitySolutions.Data/: FIAP.CitySolutions.Data.csproj
app/backend/src/FIAP.CitySolutions.Data/DataAccess/: DataContext.cs
app/backend/src/FIAP.CitySolutions.Data/Mappings/: IncidentAttachmentMapping.cs  IncidentMapping.cs  ResponsibleMapping.cs  UserMapping.cs
app/backend/src/FIAP.CitySolutions.Data/Migrations/: 20231005134145_Initial.Designer.cs  20231005134145_Initial.cs  DataContextModelSnapshot.cs
app/backend/src/FIAP.CitySolutions.Data/Repositories/: IncidentAttachmentRepository.cs  IncidentRepository.cs  Repository.cs  ResponsibleRepository.cs  UserRepository.cs
app/backend/src/FIAP.CitySolutions.Data/Repositories/Interfaces/: IIncidentAttachmentRepository.cs  IIncidentRepository.cs  IRepository.cs  IResponsibleRepository.cs  IUserRepository.cs
app/backend/src/FIAP.CitySolutions.Domain/: FIAP.CitySolutions.Domain.csproj
app/backend/src/FIAP.CitySolutions.Domain/Domain/: Entity.cs  Incident.cs  IncidentAttachment.cs  Responsible.cs  User.cs  UserToken.cs
